[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes

[Trunk_B]
type=peer
host=192.168.18.11
disallow=all
allow=alaw
context=Entrantes_Trunk_B
[9001]
type=friend
host=dynamic
username=9001
secret=9001

[9002]
type=friend
host=dynamic
username=9002
secret=9002